@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Oswald:wght@200..700&display=swap');
*,
::after,
::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: var(--blue);
}

ul, a {
    text-decoration: none;
}

li {
    list-style: none;
}

html {
    scroll-behavior: smooth;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background-color: rgb(234, 234, 234);
}

::-webkit-scrollbar-thumb {
    background-color: rgb(129, 129, 129);
}

:root {
    /* FONTS */
    --links: 25px;
    --small: 18px;
    --large: 45px;
    --title: 70px;
    --heading: 110px;

    /* COLORS */
    --blue: rgb(14, 94, 206);

    /* TYPEFACE */
    --primary: 'Oswald', sans-serif;
    --secondary: 'Lato', sans-serif;
}

body {
    margin-inline: 16px;
    /* height: 10000px; */
}

h1 {
    font-size: var(--heading);
    font-family: var(--primary);
    font-weight: 300;
}

h2 {
    font-size: var(--title);
    font-family: var(--primary);
    letter-spacing: -3px;
    font-weight: 300;
}

h3 {
    font-size: var(--large);
    font-family: var(--primary);
    letter-spacing: -2px;
    font-weight: 300;
}

a {
    font-size: var(--links);
    font-weight: 300;
    font-family: var(--primary);
}

p {
    font-size: var(--small);
    font-family: var(--secondary);
}

/* HERO SECTION */
.hero {
    height: 100vh;
    /* background: black; */
    padding-top: 7rem;
    padding-bottom: 10px;
}

.hero-container {
    height: 100%;
    display: flex;
    align-items: center;
    column-gap: 5rem;
}

.hero-img-container {
    width: 600px;
}

.hero-img-container img {
    width: 100%;
}

.hero-content-container {
    display: flex;
    flex-direction: column;
    margin: 0;
    width: 500px;
}

.hero-content-container p:nth-child(1) {
    font-size: 2.5rem;
    font-weight: 350;
    letter-spacing: 1px;
    margin-bottom: -5px;
    margin-left: 2px;
}

.hero-content-container p:nth-child(2) {
    font-size: 5rem;
    letter-spacing: -3px;
    line-height: 4.5rem;
    font-weight: bold;
}

.hero-content-container p:nth-child(3) {
    margin-top: 20px;
    font-size: 22px;
    line-height: 30px;
    margin-left: 4px;
    opacity: 0.8;
}

.hero-btn-container {
    padding-top: 2rem;
}

.hero-btn {
    font-size: 16px;
    background: none;
    border: none;
    padding: 15px 40px;
    background-color: var(--blue);
    color: white;
    cursor: pointer;
    transition: opacity 0.3s;
}

.hero-btn:hover {
    opacity: 0.8;
}


/* PRODUCT SECTION */

.product-section {
    height: 100dvh;
    /* min-height: 80vh; */

    padding-top: 16px;
    padding-bottom: 16px;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 10px;
}

.top {
    /* grid-column: span 2; */
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    padding-inline: 20px;
    padding-top: 20px;
}

.header {
    display: flex;
    justify-content: space-between;
}

.header-menu-links {
    display: flex;
    column-gap: 3rem;
}

.middle-left {
    grid-area: 2 / 1 / 3 / 2;
    display: flex;
    justify-content: start;
    align-items: flex-end;
    margin-left: -5px;
    margin-bottom: -20px;
    letter-spacing: -8px;
}

.middle-right {
    grid-area: 2 / 2 / 3 / 3;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    line-height: 35px;
}

.middle-content h1 {
    word-spacing: 1rem;
    letter-spacing: -0.5rem;
}

.bottom {
    background-color: rgb(205, 205, 205);
    grid-row: span 6;
    grid-column: span 2;
}

.bottom .image {
    width: 100%;
    height: 100%;
}

.bottom-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


/* MENU SECTION */
.menu {
    padding-top: 50px;
}

.grid {
    display: flex;
    flex-direction: column;
    padding-top: 20px;
    margin-bottom: 10rem;
}

.menu-grid {
    padding-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 20px;
}

.menu-grid-content {
    transition: opacity 0.3s;
}

.menu-grid-content:hover {
    opacity: 0.8;
    cursor: pointer;
}

.menu-grid-img-container {
    width: 100%;
    background-color: rgb(241, 241, 241);
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu-grid-img {
    width: 80%;
}

.menu-grid-description {
    margin-top: 15px;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.menu-grid-title {
    font-size: 24px;
    font-weight: 400;
}

.menu-grid-title-description {
    font-weight: 400;
    margin-top: 15px;
    line-height: 30px;
}


/* ABOUT */
.about {
    padding-top: 50px;
}

.about-grid-content-container {
    border-top: 2px solid var(--blue);
    margin-top: 10px;
}

.about-grid-title {
    font-size: 24px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.about-grid-description {
    line-height: 25px;
    margin-bottom: 25px;
}


/* CONTACT */

.contact {
    padding-top: 100px;
    height: 100vh;
    /* background-color: rgb(163, 163, 163); */
}

.contact h1 {
    letter-spacing: -8px;
}

.contact-content-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 4px;
    place-items: center;
}

.contact-grid {
    /* background-color: black; */
    border: 1px solid rgba(14, 94, 206, 0.138);
    box-shadow: 0px 0px 5px rgba(3, 61, 90, 0.1);
    height: 250px;
    width: 290px;
    padding: 20px 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.contact-icon {
    font-size: 2.5rem;
}

.contact-title-container {
    line-height: 1.5rem;
}

.contact-title-container p:nth-child(1) {
    font-size: 22px;
    font-weight: bold;
}

.contact-title-container p:nth-child(2) {
    font-size: 18px;
    opacity: 0.9;
}

.contanct-link-container a {
    font-family: var(--secondary);
    font-size: 18px;
    font-weight: 400;
    text-decoration:underline;
}


/* FOOTER */
.footer {
    height: 30vh;
}

.footer-container {

}

.footer-content-top {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    border-bottom: 2px solid var(--blue);
}

.footer-container h1 {
    letter-spacing: -8px;
}

.footer-links ul {
    display: flex;
    flex-direction: row;
    column-gap: 2rem;
}

.footer-links a {
    font-size: 22px;
}

.footer-content-bottom {
    margin-top: 20px;
}